version: '3'
services:
  client-service:
    build: 
      context: .
      dockerfile: ./back/services/client-service/Dockerfile
    ports:
      - "3001:3001"

  order-service:
    build: 
      context: .
      dockerfile: ./back/services/order-service/Dockerfile
    ports:
      - "3002:3002"

  kitchen-service:
    build: 
      context: .
      dockerfile: ./back/services/kitchen-service/Dockerfile
    ports:
      - "3003:3003"

  delivery-service:
    build: 
      context: .
      dockerfile: ./back/services/delivery-service/Dockerfile
    ports:
      - "3004:3004"

  gateway:
    build: 
      context: .
      dockerfile: ./back/services/gateway/Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - client-service
      - order-service
      - kitchen-service
      - delivery-service
